<!-- 
/*
 * SF Portlets Header - Do not remove!
 *
 * $Author: Aslam Bari  $
 * $Change:  $
 * $DateTime: 12 Oct, 2010 $
 * $File: PortletSectionHeader.component $
 * $Id:  $
 * $Revision:  1.0 $
 */
 -->
<apex:component access="global">
<apex:attribute name="logo" assignTo="{!logo}" type="string" description="URL for Logo"/>
<apex:attribute name="title" assignTo="{!title}" type="string" description="Title"/>
<apex:attribute name="subtitle" assignTo="{!subtitle}" type="string" description="Subtitle"/>
 <table width="100%">
     <tr>
         <td width="100px">
             <apex:image value="{!logo}" rendered="{!logo != ''}"/>
         </td>
         <td>
             <h1 class="portlet-section-header">{!title}</h1>
             <h2 class="portlet-section-subheader">{!subtitle}</h2>
         </td>
     </tr>
 </table>
</apex:component>